# AzureWebAppSQL

./: README.md  TasksSolution.sln
FunctionTests/: FunctionTests.csproj  FunctionalTest.cs
RestClientSDKlibrary/: RestClientSDKlibrary.csproj
RestClientSDKlibrary/RestClientSDKlibraryClient/: IRestClientSDKlibraryClient.cs  RestClientSDKlibraryClient.cs  RestClientSDKlibraryClientExtensions.cs
RestClientSDKlibrary/RestClientSDKlibraryClient/Models/: ErrorResponse.cs  TaskCreatePayload.cs  TaskResultPayload.cs  TaskUpdatePayload.cs
Tasks/: Program.cs  Startup.cs  Tasks.csproj  appsettings.Production.json
Tasks/Common/: LoggingEvents.cs
Tasks/Controllers/: TasksController.cs
Tasks/CustomSettings/: TaskLimits.cs
Tasks/Data/: DbInitializer.cs  MyDBContext.cs
Tasks/DataTransferObjects/: ErrorResponse.cs  ExtensionMethods.cs  TaskCreatePayload.cs  TaskResultPayload.cs  TaskUpdatePayload.cs
Tasks/Middleware/: EnableMultipleStreamReadMiddleware.cs  MiddlewareExtensions.cs
Tasks/Models/: TaskClass.cs
Tasks/Properties/: launchSettings.json
Tasks/Properties/PublishProfiles/: TasksDBHW2 - Web Deploy.pubxml  TasksHW - Web Deploy.pubxml
